<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to ObjectStyle LLC under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ObjectStyle LLC licenses
  ~ this file to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.bootique.modules.parent</groupId>
		<artifactId>bootique-modules-parent</artifactId>
		<version>2.0.8</version>
	</parent>

	<groupId>io.bootique.jetty</groupId>
	<artifactId>bootique-jetty-parent</artifactId>
    <version>2.0.RC1</version>
	<packaging>pom</packaging>

	<name>bootique-jetty-parent: parent of Bootique/Jetty integration modules</name>
	<description>
		Parent POM of Jetty and instrumented Jetty Bootique modules.
	</description>

	<modules>
		<module>bootique-jetty</module>
        <module>bootique-jetty-cors</module>
        <module>bootique-jetty-docs</module>
        <module>bootique-jetty-instrumented</module>
        <module>bootique-jetty-metrics</module>
        <module>bootique-jetty-websocket</module>
        <module>bootique-jetty-junit5</module>
    </modules>

    <properties>
        <bootique.version>${project.version}</bootique.version>
        <websocket.version>1.1</websocket.version>
    </properties>

	<scm>
        <developerConnection>scm:git:ssh://git@github.com/bootique/bootique-jetty</developerConnection>
        <url>https://github.com/bootique/bootique-jetty</url>
        <tag>2.0.RC1</tag>
    </scm>

	<dependencyManagement>
		<dependencies>
            <dependency>
                <groupId>io.bootique</groupId>
                <artifactId>bootique</artifactId>
                <version>${bootique.version}</version>
            </dependency>
            <dependency>
                <groupId>io.bootique</groupId>
                <artifactId>bootique-junit5</artifactId>
                <version>${bootique.version}</version>
            </dependency>
            <dependency>
                <groupId>io.bootique.metrics</groupId>
                <artifactId>bootique-metrics</artifactId>
                <version>${bootique.version}</version>
            </dependency>
            <dependency>
                <groupId>io.bootique.metrics</groupId>
                <artifactId>bootique-metrics-healthchecks</artifactId>
                <version>${bootique.version}</version>
            </dependency>
            <dependency>
                <groupId>io.bootique.logback</groupId>
                <artifactId>bootique-logback</artifactId>
                <version>${bootique.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.websocket</groupId>
                <artifactId>javax.websocket-api</artifactId>
                <version>${websocket.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty.websocket</groupId>
                <artifactId>javax-websocket-server-impl</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlets</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <!-- Transitive dependency of jersey-client -->
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
				<groupId>org.glassfish.jersey.core</groupId>
				<artifactId>jersey-client</artifactId>
				<version>${jersey.version}</version>
                <exclusions>
                    <!-- Bootique includes this one -->
                    <exclusion>
                        <groupId>org.glassfish.hk2.external</groupId>
                        <artifactId>jakarta.inject</artifactId>
                    </exclusion>
                </exclusions>
			</dependency>
            <dependency>
                <groupId>org.glassfish.jersey.inject</groupId>
                <artifactId>jersey-hk2</artifactId>
                <version>${jersey.version}</version>
            </dependency>
		</dependencies>
	</dependencyManagement>

</project>
